#surefire
#Tue Feb 19 19:35:10 IST 2019
classPathUrl.61=C\:\\Users\\goldy\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\Users\\goldy\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\goldy\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.58=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.56=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.55=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.54=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.53=C\:\\Users\\goldy\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.52=C\:\\Users\\goldy\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.51=C\:\\Users\\goldy\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\goldy\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.Xbiom.testdatadriverscript.TestDataDriverScript
runStatisticsFile=F\:\\selniumWorkspace\\dummyartefact\\.surefire-2200C06D7F1A1132B92B8AE902FD76CEEAC94706
surefireClassPathUrl.9=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\goldy\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
testng.test.classpath=F\:\\selniumWorkspace\\dummyartefact\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20180619\\websocket-common-9.4.8.v20180619.jar
surefireClassPathUrl.5=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20180619\\websocket-client-9.4.8.v20180619.jar
surefireClassPathUrl.4=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20180619\\websocket-api-9.4.8.v20180619.jar
surefireClassPathUrl.3=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\goldy\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
surefireClassPathUrl.2=C\:\\Users\\goldy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.30.0\\htmlunit-driver-2.30.0.jar
surefireClassPathUrl.1=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\goldy\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
surefireClassPathUrl.0=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\goldy\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.41=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20180619\\jetty-xml-9.4.8.v20180619.jar
classPathUrl.40=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20180619\\jetty-util-9.4.8.v20180619.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.10
surefireClassPathUrl.28=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20180619\\jetty-io-9.4.8.v20180619.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20180619\\jetty-http-9.4.8.v20180619.jar
surefireClassPathUrl.26=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\goldy\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20180619\\jetty-client-9.4.8.v20180619.jar
surefireClassPathUrl.25=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.8.v20180619\\jetty-repacked-9.4.8.v20180619.jar
surefireClassPathUrl.24=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\goldy\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
surefireClassPathUrl.23=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
surefireClassPathUrl.22=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
surefireClassPathUrl.21=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
surefireClassPathUrl.20=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\goldy\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.30\\neko-htmlunit-2.30.jar
classPathUrl.30=C\:\\Users\\goldy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.0.0\\htmlunit-cssparser-1.0.0.jar
testSuiteDefinitionTestSourceDirectory=F\:\\selniumWorkspace\\dummyartefact\\src\\test\\java
reportsDirectory=F\:\\selniumWorkspace\\dummyartefact\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\goldy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
surefireClassPathUrl.17=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\goldy\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.30\\htmlunit-2.30.jar
surefireClassPathUrl.16=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\goldy\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.15=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\goldy\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.14=C\:\\Users\\goldy\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\goldy\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.13=C\:\\Users\\goldy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\goldy\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.12=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\goldy\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.11=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\goldy\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.10=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\goldy\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.20=C\:\\Users\\goldy\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.4=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.3=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.2=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.14.0\\selenium-server-3.14.0.jar
classPathUrl.1=F\:\\selniumWorkspace\\dummyartefact\\target\\classes
classPathUrl.0=F\:\\selniumWorkspace\\dummyartefact\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\goldy\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.18=C\:\\Users\\goldy\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.16=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.15=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\goldy\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\goldy\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.12=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.10=C\:\\Users\\goldy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.71=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.70=C\:\\Users\\goldy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
failIfNoTests=false
testClassesDirectory=F\:\\selniumWorkspace\\dummyartefact\\target\\test-classes
classPathUrl.69=C\:\\Users\\goldy\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.68=C\:\\Users\\goldy\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.67=C\:\\Users\\goldy\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.66=C\:\\Users\\goldy\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.65=C\:\\Users\\goldy\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.64=C\:\\Users\\goldy\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.63=C\:\\Users\\goldy\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.62=C\:\\Users\\goldy\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
