log4j.rootLogger=INFO,FILE,stdout

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionpattern=%d{yyyy-mm-dd HH:MM:SS}% -5p %c{1}:%L -%m%n
log4j.appender.FILE.maxfilesize=5MB
log4j.appender.file.maxBackupIndex=5

#to print in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L -%m%n
