Username=learnbybhanu@gmail.com
Password=welcome
Browser=Chrome
Website=https://mail.google.com
PageLoadTimeOut=240
ImplicitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=